<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l9p-qN-zeu">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Word-->
        <scene sceneID="wuZ-Vm-eOX">
            <objects>
                <controller identifier="word" title="Word" id="fx0-0D-ogB" customClass="MainInterfaceController" customModule="watchExtension">
                    <items>
                        <group width="1" height="6" alignment="left" id="VfW-0b-Y4z"/>
                        <group width="1" alignment="left" layout="vertical" spacing="10" id="yUH-uu-khL">
                            <items>
                                <imageView width="0.69999999999999996" height="0.69999999999999996" alignment="center" verticalAlignment="center" image="kotlin0" contentMode="scaleAspectFit" id="o23-RC-Jac"/>
                                <label width="1" alignment="center" verticalAlignment="center" text="KOTLIN" textAlignment="center" baselineAdjustment="alignCenters" id="NgQ-qV-VSb">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="30"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="6" alignment="left" id="6wQ-lb-AC5"/>
                    </items>
                    <connections>
                        <outlet property="progressImage" destination="o23-RC-Jac" id="xEW-KZ-Kfk"/>
                        <outlet property="progressLabel" destination="NgQ-qV-VSb" id="85N-i5-8BZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-342" y="211"/>
        </scene>
        <!--Search-->
        <scene sceneID="7GV-Oo-rYC">
            <objects>
                <controller identifier="search" title="Search" id="l9p-qN-zeu" customClass="SpotSearchInterfaceController" customModule="watchExtension">
                    <items>
                        <group width="0.80000000000000004" height="0.80000000000000004" alignment="center" verticalAlignment="center" id="wPd-Yt-PZh">
                            <items>
                                <button width="1" alignment="left" backgroundImage="findTask" id="oou-HM-8uJ"/>
                                <spriteKitScene alignment="left" hidden="YES" id="Mut-Ck-gXC"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="findTaskButton" destination="oou-HM-8uJ" id="Oqj-tx-kRk"/>
                        <outlet property="searchScene" destination="Mut-Ck-gXC" id="yv5-oV-MMh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-31" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="findTask" width="208" height="208"/>
        <image name="kotlin0" width="80" height="80"/>
    </resources>
</document>
